@import '../../styles/common.less';
.bill__wrapper {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.search-form,
.search-table {
    width: 100%;
}
