@import '../../styles/common.less';
.home__wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: @component-background;
}


