@import '../../styles/common.less';
.footer{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @layout-body-background;
    .footer__copyright{
        margin-left: 10px;
    }
}